//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["SPECOPS","COMB.ARMS"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"27 января 1991.
<br />Операция ""Буря в пустыне"" в разгаре. В данном регионе вражеские силы готовятся к отступлению, этому свидетельствуют пожары на нефтяных вышках и результаты допросов военнопленных. Нашему взводу предстоит совершить рейд на авиабазу, вблизи Расмана, чтобы уничтожить самолеты находящихся на базе, а также захватить офицера командующего базой."
END

TOPIC("А. Враждебные силы:")
"ВС Ирака - регулярные войска.
<br />Около 2-3 взводов пехоты.
<br />2 - ЗУ-23-2 на территории авиабазы.
<br />82мм минометы.
<br />Наличие станковых пулеметов.
<br />Несколько легких машин патрулирует дороги, вокруг авиабазы.
<br />
<br />Возможно вражеское подкрепление."
END

TOPIC("Б. Дружественные силы:")
"Взвод 22-ого полка SAS.
<br />1'1 - 8 чел.
<br />1'2 - 8 чел.
<br />1'3 - 7 чел - отделение огневой поддержи.
<br />1'6 - 4 чел.
<br />"
END

TOPIC("II. Задание:")
"1. Уничтожить вражеские СУ-25 (Obj. Alpha).
<br />2. Захватить вражеского офицера (Obj. Bravo).
<br />3. Выдвинуться на точку эвакуации.
<br />4. (опционально) Уничтожить все вражескую авиатехнику.
<br />"
END

TOPIC("III. Выполнение:")
"Нам необходимо уничтожить вражеские СУ-25, они находятся в ангарах (Obj. Alpha), после захватить офицера командующего базой (Obj. Bravo). Если хватит взрывчатки или будут оставаться лишние коробы на М2, то вы можете уничтожить оставшиеся самолеты/вертолеты на базе.
<br />После выполнения всех задач выдвигайтесь в точку эвакуации.
<br />"
END

TOPIC("IV. Поддержка:")
"4x Land Rover 110 (вооруженный M2).
<br />2x Land Rover 110 (невооруженный).
<br />
<br />Артиллерия:
<br />105mm гаубичная батарея.
<br />
<br />CCP
<br />FARP"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3
<br />1'6 - SR CH 6"
END

TOPIC("VI. Замечания:")
"Взрывчатка с взрывателями находится в джипах."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Когда игроки будут подходить к Obj. Bravo в их сторону выдвинется подкрепление, но если вдруг врежутся или затупят, проконтролируй.
<br />На аэродроме есть миномет, используй, если пацаны будут сидеть на одной точке, после огневого контакта или в видимости врага.
<br />Если будет скучно, можно залезть в какой-нибудь АН-2 и начать улетать, ну или в одну из СУ-25(Только в прямой видимости игроков, чтоб была возможность взорвать), шобы сделать элемент прикола.
<br />Свободные вражеские патрули можно перенаправлять в контратаки."
END
};

ADD_TOPICS